PORT=8080
EMAIL_USER=YOUR_EMAIL_ID
EMAIL_PASS=ADD_YOUR_APP_PASSWORD
API_KEY = YOUR_API_KEY
PASS =JWT_PASS
TEST_KEY_ID=RAZARPAY_TEST_KEY
TEST_KEY_SECRET=RAZARPAY_SECRET_KEY
GEMINI_KEY=YOUR_GEMINI_API_KEY
